<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>&#39;无题&#39; | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这里是Github:FrozenSea7 MCW:Rexlex我将会依次记载一些事件关于CCW。">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;无题&#39;">
<meta property="og:url" content="http://example.com/2025/05/15/%E6%97%A0%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这里是Github:FrozenSea7 MCW:Rexlex我将会依次记载一些事件关于CCW。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-15T12:11:38.000Z">
<meta property="article:modified_time" content="2025-05-21T12:50:34.450Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-无题" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/15/%E6%97%A0%E9%A2%98/" class="article-date">
  <time class="dt-published" datetime="2025-05-15T12:11:38.000Z" itemprop="datePublished">2025-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      &#39;无题&#39;
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这里是Github:FrozenSea7 MCW:Rexlex<br>我将会依次记载一些事件关于CCW。</p>
<span id="more"></span>
<p><strong>CCW</strong><br>CCW近几年才出现，就像所有社区一样，刚开始时环境非常不错。2022年aerfaying用户车干在他的作品中暗示了CCW要比aerfaying好。<br>然而，到我入站时（2024.6.6），站内环境已经开始明显恶化。<br><strong>a.吴梓文风波（未直接参与）</strong><br>我入站没多久，就爆发了被称为”共创第一次大战”的事件。指的是用户吴梓文和白<em>的冲突。<br>起因：用户仲**同时邀请吴梓文和白</em>进入一个作品协作（共创编辑器的一个特有功能）。制作中，作品被人恶意入侵，导致无法改变代码。那人还在这之中发送了挑衅语言。<br>后来，吴梓文和白<em>互相怀疑，吴梓文在QQ群、白</em>用户主页进行严重RPA（人身攻击）与骚扰。最终白<em>发布求救，吴梓文因为他的行为被社群抛弃并导致被封禁999天。<br><strong>b.A</strong></em><strong>、a<em>a、X</em>1121（部分参与）</strong><br>1.A*****<br>2024年9月初，用户A<em><strong><strong>与用户我要当</strong></strong></em><strong>（简称WYD）（已更名）爆发冲突，引来了众多关注。A</strong><em><strong>先于WYD开了一个不合适的玩笑，受到反击后，宣称自己有心脏病，并受到对方攻击。WYD拒绝承认，并发布作品，拒绝对方的玩笑。并认为A</strong></em><strong>和为她辩解的哥哥姐姐都“有点病”。9月中，双方和解，WYD删除作品。最终A</strong><em>*<em>送号给了另一人。<br>2.a</em>a事件<br>a*a原为一用户小号，但是因为不慎被盗取。盗号者在多人的用户主页下发表RPA言论最终被官方封禁7日。众多人关注，并对他的行为进行回击。最终原号主找回账户被发布声明。<br>3.X</em>1121<br>其原为联机枪战作者之一，因被众多人员辱骂而最终于8月发表文章《一则通知》，宣布他的境遇。其中一个名为航空小白的用户不罢不休，继续对X进行谩骂。最终受到多人刷屏等行为回击。<br>（以下为《一则通知部分原文》，供参考：<br>“今年2月，Arkos表示不会再对联机枪战进行维护，所以我和其他开发者接手了维护联机枪战的任务<br>今年4月，bob规划了联机枪战公测结束后的更新内容(即v1.5的更新内容)，但是大部分开发者没有时间和精力制作公测结束后的更新内容，所以我接手了公测结束后更新内容的制作<br>今年6月底，联机枪战v1.5更新内容开始公测，并且在联机枪战的QQ交流群里发放了10个测试资格<br>而今年的7月6日23点30分，联机枪战发布了1.5版本的更新内容，但是由于测试时人手不足，部分bug没有排出来，并且更新内容触及了部分玩家的利益，导致了大部分玩家的不满<br>我作为联机枪战的主要维护者，自然成为了众矢之的<br>所以自从7月6日联机枪战v1.5版本更新以来，我遭到了各种否定和谩骂”）<br>c.<strong>繁星系列事件</strong>（<code>基本完全参与</code>）<br>注：由于本事件的依据主要位于CCW Wiki，而CCW Wiki页面已被行政员MCBasketball删除，且繁星也已注销，顾可能各位需要多花一些经历去搜寻证据。<br>1.破伤风工作室成立<br>在2024 Summer Game Jam中，林某人、墨质、繁星（？）组成队伍“破伤风”并参赛，由于参赛作品被用户炫炫盗取，导致未取得名次。林某人发布了公开声明。<br>2024年7月，繁星创立了破伤风工作室。十多天后，第一位成员加入。由于他的名字有些不能提炼，我们以简称称他为羊。随后（至2024年9月）Oscar(现Niko)、林某人、墨质（现为“李子出版社”成员）、Tomato（现Hanchie）等人加入。<br>2.炫炫&#x2F;玄玄相关事件<br>2024年9月15日左右，玄玄（即炫炫更名后）加入破伤风工作室并上传大量无意义作品被室长繁星等人警告，经过数天，任未退出工作室。室长繁星最终决定于10月6日对其采取行动。<br>10月6日0:00（UTC），繁星、Tomato、林某人、某破伤风工作室成员小号、我等人，在其用户主页刷屏警告其退出。约7:00（UTC），繁星称自己已控制玄玄账户，原因是玄玄使用了简单密码“123456”。其在用户主页称账户将与12月返还。<br>10月9日左右，玄玄通过手机号登录账户，并开始辱骂繁星。随后其来到鸭鸭院长留言板留言称“把繁星封了，ta[sic]盗我号。不然全家死。”10月11日，鸭鸭院长封禁炫炫999天，至此，玄玄（炫炫）事件结束。<br>3.伪自杀及后续<br>早在炫炫事件前，繁星就宣布抑郁。并常于Oscar等人交流病情。10月16日，繁星登录账户并自称是“繁星弟弟”（简称FANB）<br>FANB称繁星 已经自杀，许多人去其用户主页上哀悼。破伤风工作室开始讨论下任室长。<br>然而，2天后，繁星称，其自杀是假消息。此举因为拿生命开玩笑而受到MBZZW等人的言语批判。<br>事后，繁星称自己已经注销，然而事实证明他并没有。甚至还与后任破伤风室长Lender（使用前者原小号）、Oscar、墨质等人共用原Deng同学的账户。<br>2025年1月1日，繁星有复苏迹象，立刻再次受到批判。<br>1月9日，繁星注销账号。<br>4.星帝相关事件<br>星帝（简称SK）是星云工作室室长。2024年10月11日，其因发表对抑郁患者的严重冒犯言论，遭到Mike、Oscar、繁星等人“冲塔”。3日后，SK承认错误，并删除相关文章，星帝事件结束，他也去继续发展星云工作室了。（Note:此处不详细展开了）</p>
<p>后记<br>本文都为本人的经历，可能有记忆不准确的内容，欢迎指正！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/05/15/%E6%97%A0%E9%A2%98/" data-id="cmawkyc750000y86x3il0evcd" data-title="&#39;无题&#39;" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/04/test-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          test&#39;
        
      </div>
    </a>
  
  
    <a href="/2025/05/05/test2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">&#39;test2&#39;</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/03/About-MCW-and-FAST/">About MCW and FAST</a>
          </li>
        
          <li>
            <a href="/2025/06/04/test-1/">test&#39;</a>
          </li>
        
          <li>
            <a href="/2025/05/15/%E6%97%A0%E9%A2%98/">&#39;无题&#39;</a>
          </li>
        
          <li>
            <a href="/2025/05/05/test2/">&#39;test2&#39;</a>
          </li>
        
          <li>
            <a href="/2025/04/17/test/">test</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>